0x42445552 (RUDB(LE) or BDUR(BE), (uint32))
Data CRC32 chksum (uint32)
RUDB Version (uint32)

DATA (4 chars)
DataBlockSize (uint64)
(CRC32 & BlockSize Begin)
HopSize (int32)
NoizSize (int32)
FRME (4 chars)
FrameCount (uint32)
Frame (FrameBlock)
Frame (FrameBlock)
...

PULS (4 chars)
PulseCount (uint32)
Pulse (int32)
Pulse (int32)
...

EOL3(4 chars, EOF mark, Optional)

(CRC32 & BlockSize End)

FrameBlock:
FRMB
Position (int32)
Count (int32)
Freq (float)
Freq (float)
...
Ampl (float)
Ampl (float)
...
Phse (float)
Phse (float)
...
Noiz (float)
Noiz (float)
...